# QR369-GCP

./: .env.example  .gitignore  c90f558.txt  diff.txt  docker-compose.yml  gitlog.txt  gitlog2.txt  mvn_output.txt  pom.xml
docs/: Implementantio_Sprint4_correction.md  Instalar Virtual Assistant no GCP.md  Instalar Virtual Assistant.md  Instalar no OCI ARM64.md  README.md  Sprint_Implementacao_Telas.md  cnpjs.txt  implementation_plan.md  implementation_plan_propecting_service.md  walkthrough_Sprint4.md
prospecting-service/: Dockerfile  pom.xml
prospecting-service/docs/: infos.txt  prospecting-service-information.md
prospecting-service/src/main/java/br/com/ia369/prospecting_service/: ProspectingServiceApplication.java
prospecting-service/src/main/java/br/com/ia369/prospecting_service/client/: ApiCnpjClient.java  BrasilApiClient.java
prospecting-service/src/main/resources/: application.yml
virtual-assistant/: Dockerfile  docker-compose.yml  output_compile.txt  pom.xml
virtual-assistant/docs/: Infos.md  README.md  Z-API_Integration_Plan.md
virtual-assistant/src/main/java/br/com/ia369/virtual_assistant/: VirtualAssistantApplication.java
virtual-assistant/src/main/resources/: application-ollama.yml  application.yml
virtual-assistant/src/main/resources/docs/: FILLIPO_Prompt_Definitivo_v3.docx  FILLIPO_Prompt_Definitivo_v4.docx  PROMPT MESTRE SLEEK  FLOW.docx  QRGold_instrucoes.docx
virtual-assistant/src/main/resources/prompts/: context-prompt.st
virtual-assistant/src/main/resources/static/: index.html
virtual-assistant/src/test/java/br/com/ia369/virtual_assistant/: VirtualAssistantApplicationTests.java
(+45 files in other folders)
